<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include android:id="@+id/about_toolbar_actionbar"
                layout="@layout/toolbar_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/about_text_a"
                            android:text="@string/acme_info_a"
                            android:textSize="35sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/acme_info_b"
                            android:textSize="15sp"
                            android:layout_toRightOf="@id/about_text_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/about_text_b"
                            android:text="@string/acme_info_c"
                            android:textSize="35sp"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/acme_info_d"
                            android:textSize="15sp"
                            android:layout_toRightOf="@id/about_text_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/about_text_c"
                            android:text="@string/acme_info_e"
                            android:textSize="35sp"
                            android:layout_gravity="top"
                            android:gravity="top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="@string/acme_info_f"
                            android:textSize="15sp"
                            android:layout_toRightOf="@id/about_text_c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/about_acme_directions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_acme_directions_img"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_directions_black_48dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />
                        <TextView
                            android:text="@string/acme_directions_button"
                            android:textSize="26sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/about_acme_directions_img"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true" />
                    </RelativeLayout>

                    <TextView
                        android:text="@string/acme_directions"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/acme_hours"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />

                    <RelativeLayout
                        android:id="@+id/about_acme_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_acme_youtube_img"
                            android:src="@drawable/ic_ondemand_video_black_48dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true" />
                        <TextView
                            android:text="@string/acme_youtube"
                            android:textSize="26sp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/about_acme_youtube_img"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/about_acme_cone_text"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/acme_cone_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <acme.com.acmecone.Adapters.ScrimInsetsFrameLayout
        android:id="@+id/about_scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:insetForeground="#4000" >

        <fragment android:id="@+id/about_fragment_drawer"
            android:name="acme.com.acmecone.Fragments.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </acme.com.acmecone.Adapters.ScrimInsetsFrameLayout>


</android.support.v4.widget.DrawerLayout>