<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainTabbed">

    <LinearLayout
        android:id="@+id/viewA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Order Needed By:"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


        <FrameLayout
            android:id="@+id/viewB"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_200"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_perm_identity_black_36dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="bottom|center"
                                    android:layout_alignParentTop="true" />

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/orderform_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="40dp"
                                    android:paddingTop="10dp"
                                    android:layout_alignParentTop="true">

                                    <AutoCompleteTextView
                                        android:id="@+id/orderform_edit_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="@string/register_edit_name"
                                        android:inputType="textAutoComplete"
                                        android:imeOptions="actionNext"
                                        android:maxLines="1"
                                        android:padding="8dp"
                                        android:singleLine="true"
                                        android:textColorHint="@color/grey_0"/>


                                </android.support.design.widget.TextInputLayout>
                            </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_people_outline_black_36dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom|center"
                                android:layout_alignParentTop="true" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/orderform_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/orderform_edit_company"
                                    android:hint="Company"
                                    android:layout_gravity="center"
                                    android:inputType="textAutoComplete"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_phone_black_36dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom|center"
                                android:layout_alignParentTop="true" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/orderform_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/orderform_edit_phone"
                                    android:hint="Phone"
                                    android:layout_gravity="center"
                                    android:inputType="phone"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/grey_0" />

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_mail_outline_black_36dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom|center"
                                android:layout_alignParentTop="true" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/orderform_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/orderform_edit_email"
                                    android:hint="@string/register_edit_email"
                                    android:layout_gravity="center"
                                    android:inputType="textEmailAddress"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/grey_0" />

                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_clipboard_black_36dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom|center"
                            android:layout_alignParentTop="true" />


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/orderform_manuf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/orderform_edit_manufacturer"
                                    android:hint="@string/register_edit_manufacturer"
                                    android:layout_gravity="center"
                                    android:inputType="textCapSentences"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/grey_0" />

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_add_black_36dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="bottom|center"
                                android:layout_alignParentTop="true" />

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/orderform_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp">

                                <AutoCompleteTextView
                                    android:id="@+id/orderform_edit_note"
                                    android:hint="@string/note_optional"
                                    android:layout_gravity="center"
                                    android:inputType="text"
                                    android:imeOptions="actionDone"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="@color/grey_0" />

                            </android.support.design.widget.TextInputLayout>
                        </RelativeLayout>
                        
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_viewA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:src="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_viewB"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white_36dp"
        app:layout_anchor="@id/viewB"
        app:layout_anchorGravity="top|right|end"/>


</android.support.design.widget.CoordinatorLayout>