<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/cones_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/cone_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cones_a"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/cones_acone"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="@string/cones_a"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cones_a_desc"
                        android:layout_toRightOf="@+id/cones_a"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/cones_a_desc"
                        android:text="@string/cones_a_desc"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_below="@+id/cones_a"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/cones_b"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/cones_bcone"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/cones_a_desc"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/cones_b_desc"
                        android:text="@string/cones_b_desc"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_below="@+id/cones_b"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="@string/cones_b"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_below="@+id/cones_a_desc"
                        android:layout_above="@+id/cones_b_desc"
                        android:layout_toLeftOf="@+id/cones_b"
                        android:layout_toStartOf="@+id/cones_b" />


                    <ImageView
                        android:id="@+id/cones_c"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/cones_ccones"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/cones_b_desc"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <TextView
                        android:text="@string/cones_c"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_below="@+id/cones_b_desc"
                        android:layout_toRightOf="@id/cones_c"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/cones_c_desc"
                        android:layout_alignRight="@+id/cones_b"
                        android:layout_alignEnd="@+id/cones_b" />

                    <TextView
                        android:id="@+id/cones_c_desc"
                        android:text="@string/cones_c_desc"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="start"
                        android:layout_gravity="start"
                        android:layout_below="@+id/cones_c"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/cones_d"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/cones_dcone"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/cones_c_desc"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/cones_d_desc"
                        android:text="@string/cones_d_desc"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_below="@+id/cones_d"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:text="@string/cones_d"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_below="@+id/cones_c_desc"
                        android:layout_above="@+id/cones_d_desc"
                        android:layout_toLeftOf="@+id/cones_b"
                        android:layout_toStartOf="@+id/cones_b" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/cones_linear"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_36dp" />

</android.support.design.widget.CoordinatorLayout>



