<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/button_cone_split"
            android:text="@string/split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"/>

        <RadioButton
            android:id="@+id/button_cone_nonsplit"
            android:text="@string/non_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"/>

    </RadioGroup>


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_cone_quantity"
            android:hint="@string/quantity"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_cone_height"
            android:hint="@string/height"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/menu_cone_height_spinner"
            android:layout_toRightOf="@+id/text_cone_height"
            android:layout_toEndOf="@+id/text_cone_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_cone_top"
            android:hint="@string/top_diameter"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/menu_cone_top_spinner"
            android:layout_toRightOf="@id/text_cone_top"
            android:layout_toEndOf="@id/text_cone_top"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_cone_bottom"
            android:hint="@string/bot_diameter"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/menu_cone_bottom_spinner"
            android:layout_toRightOf="@+id/text_cone_bottom"
            android:layout_toEndOf="@+id/text_cone_bottom"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_cone_flange"
            android:hint="@string/flange"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/menu_cone_flange_spinner"
            android:layout_toRightOf="@+id/text_cone_flange"
            android:layout_toEndOf="@+id/text_cone_flange"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/text_cone_color"
        android:hint="@string/color"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_cone_material"
        android:hint="@string/material"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>