<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/bttn_group_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/bttn_corner_inside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/bttn_corner_outside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <EditText
        android:id="@+id/text_corner_quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_corner_height"
            android:hint="@string/height"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/menu_corner_height_spinner"
            android:layout_toRightOf="@+id/text_corner_height"
            android:layout_toEndOf="@+id/text_corner_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_corner_depth"
            android:hint="@string/depth"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/menu_corner_depth_spinner"
            android:layout_toRightOf="@+id/text_corner_depth"
            android:layout_toEndOf="@+id/text_corner_depth"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/text_corner_flange"
            android:hint="@string/flange"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/menu_corner_flange_spinner"
            android:layout_toRightOf="@+id/text_corner_flange"
            android:layout_toEndOf="@+id/text_corner_flange"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <EditText
        android:id="@+id/text_corner_color"
        android:hint="@string/quantity"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/text_corner_material"
        android:hint="@string/quantity"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />



</LinearLayout>