<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/orderform_layout_curbwraps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/custom_boxes"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:contentDescription="@string/app_name"
                android:cropToPadding="true"
                android:src="@mipmap/boxes_curbwrap"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <RadioGroup
                android:id="@+id/curbs_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/curbs_split"
                    android:text="@string/Split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/curbs_nonsplit"
                    android:text="@string/Non_Split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/curbs_quantity"
                    android:hint="@string/quantity"
                    android:inputType="number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:text="@string/fractions"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_toRightOf="@+id/curbs_quantity"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/curbs_length"
                    android:hint="@string/length"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/curbs_length_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/curbs_width"
                    android:hint="@string/width"
                    android:inputType="number"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/curbs_width_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/curbs_height"
                    android:hint="@string/height"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/curbs_height_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/curbs_flange"
                    android:hint="@string/flange"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:id="@+id/curbs_flange_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <EditText
                android:id="@+id/curbs_notes"
                android:hint="@string/optional_notes"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <AutoCompleteTextView
                android:id="@+id/curbs_color"
                android:hint="@string/color"
                android:inputType="text"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/curbs_material"
                android:hint="@string/material"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/curbs_submitB"
                android:text="@string/orderform_addToOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>