<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <RadioGroup
        android:id="@+id/tube_btn_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/tube_btn_radio_split"
            android:checked="true"
            android:text="@string/Split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/tube_btn_radio_nonsplit"
            android:text="@string/Non_Split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


    <EditText
        android:id="@+id/tube_text_quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tube_text_height"
            android:hint="@string/height"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/tube_menu_height_spinner"
            android:layout_toRightOf="@id/tube_text_height"
            android:layout_toEndOf="@id/tube_text_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tube_text_height" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tube_text_width"
            android:hint="@string/width"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/tube_menu_width_spinner"
            android:layout_toRightOf="@id/tube_text_width"
            android:layout_toEndOf="@id/tube_text_width"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tube_text_width" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tube_text_length"
            android:hint="@string/height"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/tube_menu_length_spinner"
            android:layout_toRightOf="@id/tube_text_length"
            android:layout_toEndOf="@id/tube_text_length"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tube_text_length" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tube_text_flange"
            android:hint="@string/flange"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/tube_menu_flange_spinner"
            android:layout_toRightOf="@id/tube_text_flange"
            android:layout_toEndOf="@id/tube_text_flange"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tube_text_flange" />

    </RelativeLayout>

    <EditText
        android:id="@+id/tube_text_color"
        android:hint="@string/color"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/tube_text_material"
        android:hint="@string/material"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>