<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <EditText
        android:id="@+id/drop_text_quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/drop_text_diameter"
            android:hint="@string/diameter"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/drop_menu_diameter_spinner"
            android:layout_toRightOf="@id/drop_text_diameter"
            android:layout_toEndOf="@id/drop_text_diameter"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/drop_text_diameter"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/drop_text_depth"
            android:hint="@string/depth"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/drop_menu_depth_spinner"
            android:layout_toRightOf="@id/drop_text_depth"
            android:layout_toEndOf="@id/drop_text_depth"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/drop_text_depth"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/drop_text_flange"
            android:hint="@string/flange"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>

        <Spinner
            android:id="@+id/drop_menu_flange_spinner"
            android:layout_toRightOf="@id/drop_text_flange"
            android:layout_toEndOf="@id/drop_text_flange"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/drop_text_flange"/>
    </RelativeLayout>


    <EditText
        android:id="@+id/drop_text_color"
        android:hint="@string/color"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/drop_text_material"
        android:hint="@string/material"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>