<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/metal_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/metal_drip"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/default_drip"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <TextView
                        android:text="@string/metal_drip"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/metal_drip"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/metal_drip"
                        android:layout_toEndOf="@+id/metal_drip" />



                    <TextView
                        android:text="@string/metal_gravel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="35sp"
                        android:gravity="center"
                        android:layout_below="@+id/metal_drip"
                        android:layout_above="@+id/metal_desc"
                        android:layout_toLeftOf="@+id/boxes_sleepers"
                        android:layout_toStartOf="@+id/boxes_sleepers" />

                    <ImageView
                        android:id="@+id/boxes_sleepers"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/default_gravel"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_below="@+id/metal_drip"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />
                    <TextView
                        android:id="@+id/metal_desc"
                        android:text="@string/metal_desc"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_below="@+id/boxes_sleepers"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/metal_phone_call"
                        android:text="@string/metal_phone_call"
                        android:padding="20sp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/metal_desc"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_metal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/metal_linear"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_36dp" />



</android.support.design.widget.CoordinatorLayout>



