<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/orderReviewText"
                    android:text="Review Order"
                    android:textSize="35sp"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/review_submit"
                    android:text="Submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                </RelativeLayout>

                <TextView
                    android:text="When do you need your order:"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CalendarView
                    android:id="@+id/orderreview_dateBy"
                    android:inputType="date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="Order: \n"
                    android:textSize="35sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/order_review"
                    android:text=""
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/order_review_null"
                    android:text="Nothing Ordered..."
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <acme.com.acmecone.ScrimInsetsFrameLayout android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="wrap_content"
        android:fitsSystemWindows="true" android:layout_gravity="start" app:insetForeground="#4000" >

        <fragment android:id="@+id/fragment_drawer"
            android:name="acme.com.acmecone.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent" android:fitsSystemWindows="true"
            app:layout="@layout/fragment_navigation_drawer"
            tools:layout="@layout/fragment_navigation_drawer" />

    </acme.com.acmecone.ScrimInsetsFrameLayout>


</android.support.v4.widget.DrawerLayout>