<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/pans_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include android:id="@+id/toolbar_actionbar"
                    layout="@layout/toolbar_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pitchpans_open"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/pitchpans_open"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/pitchpans" />


                    <TextView
                        android:id="@+id/pitchpans"
                        android:text="@string/pitchpans_open"
                        android:gravity="center"
                        android:textSize="35sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />



                    <ImageView
                        android:id="@+id/pitchpans_closed"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/pitchpans_closed"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:verticalSpacing="5dp"
                        android:focusable="true"
                        android:clickable="true"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/pitchpans" />
                    <TextView
                        android:id="@+id/pitchpans_desc"
                        android:text="@string/pitchpans_desc"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_below="@+id/pitchpans_closed"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/pans_linear"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_white_36dp" />


</android.support.design.widget.CoordinatorLayout>



