<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_100"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/review_title_stock"
            android:text="@string/Stock"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- STOCK -->
        <LinearLayout
            android:id="@+id/layout_stock"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_stock"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

        <!-- CONES -->

        <TextView
            android:id="@+id/review_title_cone"
            android:text="@string/Cones"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layout_cone"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/review_list_view_cones"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

        <!-- CORNERS -->
        <TextView
            android:id="@+id/review_title"
            android:text="@string/Corners"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_corner"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/review_list_view_corners"
                    android:nestedScrollingEnabled="true"
                    android:divider="@color/grey_300"
                    android:dividerHeight="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"/>

            </LinearLayout>

        <!-- PIPES -->
        <TextView
            android:id="@+id/review_title_pipes"
            android:text="@string/Pipe_Wraps"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_pipe"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_pipes"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

            <!-- DROPS -->
        <TextView
            android:id="@+id/review_title_drops"
            android:text="@string/Drop_Scuppers"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_drop"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_drops"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" />

        </LinearLayout>

        <!-- SCUPPERS -->
        <TextView
            android:id="@+id/review_title_scuppers"
            android:text="@string/Scuppers"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_scupper"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_scuppers"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

        <!-- PANS -->
        <TextView
            android:id="@+id/review_title_pans"
            android:text="@string/Pitch_Pans"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_pitch_pan"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_pans"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"/>

        </LinearLayout>

        <!-- TUBES -->
        <TextView
            android:id="@+id/review_title_tubes"
            android:text="@string/Tube_Wraps"
            android:textSize="18sp"
            android:textColor="@color/grey_700"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/layout_tube"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/review_list_view_tubes"
                android:nestedScrollingEnabled="true"
                android:divider="@color/grey_300"
                android:dividerHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>