<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/orderform_layout_sleepers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/custom_sleepers"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@mipmap/boxes_sleeper"
                        android:layout_width="150dp"
                        android:layout_height="150dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <EditText
                android:id="@+id/sleepers_quantity"
                android:hint="@string/quantity"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sleepers_length"
                    android:hint="@string/length"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sleepers_length_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sleepers_width"
                    android:hint="@string/width"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sleepers_width_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/sleepers_height"
                    android:hint="@string/height"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sleepers_height_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/sleepers_flange"
                        android:hint="@string/flange"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:id="@+id/sleepers_flange_frac"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/curbs_notes"
                    android:hint="@string/optional_notes"
                    android:imeOptions="actionNext"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <AutoCompleteTextView
                    android:id="@+id/sleepers_color"
                    android:hint="@string/color"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <AutoCompleteTextView
                    android:id="@+id/sleepers_material"
                    android:hint="@string/material"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/sleepers_submitB"
                    android:text="@string/orderform_addToOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>