<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/orderform_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/orderform_edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/register_edit_name"
                        android:inputType="textAutoComplete"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:textColorHint="@color/grey_0"/>


                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/orderform_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <AutoCompleteTextView
                        android:id="@+id/orderform_edit_company"
                        android:hint="Company"
                        android:layout_gravity="center"
                        android:inputType="textAutoComplete"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/orderform_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <AutoCompleteTextView
                        android:id="@+id/orderform_edit_email"
                        android:hint="@string/register_edit_email"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_0" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/orderform_manuf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <AutoCompleteTextView
                        android:id="@+id/orderform_edit_manufacturer"
                        android:hint="@string/register_edit_manufacturer"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey_0" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/orderform_stock"
                    android:text="Order Form"
                    android:textSize="40sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <AutoCompleteTextView
                    android:id="@+id/orderform_stock_num"
                    android:hint="@string/quantity"
                    android:imeOptions="actionNext"
                    android:gravity="center|bottom"
                    android:inputType="number"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <AutoCompleteTextView
                    android:id="@+id/orderform_stock_item"
                    android:hint="@string/Stock"
                    android:imeOptions="actionDone"
                    android:gravity="center|bottom"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/orderform_stock_submitB"
                    android:text="@string/orderform_addToOrder"
                    android:padding="20dp"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <Button
                android:id="@+id/orderform_place_order"
                android:text="Review Order"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@color/material_yellow_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>