<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/stock_edit_quantity"
        android:hint="@string/quantity"
        android:inputType="number"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/stock_edit_field"
        android:hint="@string/Stock"
        android:inputType="textAutoComplete"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stock_add_button"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end" />

    <android.support.design.widget.NavigationView
        android:id="@+id/stock_nav_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/stock_item_list" />


</LinearLayout>