<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_corners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/tubewraps"
                android:textSize="30sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/tubewraps_view_split"
                    android:src="@mipmap/tubewraps_split"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:id="@+id/tubewrap_view_nonsplit"
                    android:src="@mipmap/tubewraps_nonsplit"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_toRightOf="@+id/tubewraps_view_split"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/tubes_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/tubes_split"
                    android:text="@string/split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/tubes_nonsplit"
                    android:text="@string/non_split"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RadioGroup>

            <EditText
                android:id="@+id/tubewrap_quantity"
                android:hint="@string/quantity"
                android:inputType="number"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tubewrap_length"
                    android:hint="@string/length"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/tubewrap_length_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/corners_length"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tubewrap_width"
                    android:hint="@string/width"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/tubewrap_width_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@id/corners_width"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tubewrap_height"
                    android:hint="@string/height"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/tubewrap_height_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/tubewrap_flange"
                    android:hint="@string/flange"
                    android:gravity="center"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/tubewrap_flange_frac"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>

            <EditText
                android:id="@+id/tubes_notes"
                android:hint="@string/optional_notes"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <AutoCompleteTextView
                android:id="@+id/tubes_color"
                android:hint="@string/color"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:id="@+id/tubes_material"
                android:hint="@string/material"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/tubes_submitB"
                android:text="@string/orderform_addToOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>